<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Classe DonneesPersonne - TP1 - Documentation Jonathan Valle</title>
        <link href="css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">TP1 - Documentation Jonathan Valle</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="index.html">Acceuil</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation Technique <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="TP1.html">Classe TP1</a>
</li>
                                    
<li class="active">
    <a href="donneesPersonne.html">Classe DonneesPersonne</a>
</li>
                                    
<li >
    <a href="idPersonne.html">Classe IdPersonne</a>
</li>
                                    
<li >
    <a href="DonneesParse.html">Classe DonneesParse</a>
</li>
                                    
<li >
    <a href="uml.html">UML</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="TP1.html">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="idPersonne.html">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#classe-donneespersonne">Classe DonneesPersonne</a></li>
            <li><a href="#package">Package</a></li>
            <li><a href="#attributs-de-classe">Attributs de classe</a></li>
            <li><a href="#fonction-initialize">Fonction initialize</a></li>
            <li><a href="#fonction-maj_donnees">Fonction maj_donnees</a></li>
            <li><a href="#fonction-creationliste">Fonction creationListe</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="classe-donneespersonne">Classe DonneesPersonne</h1>
<h2 id="package">Package</h2>
<p>Cette classe se trouve dans le package : <code>fr.ul.miage.valle.main</code></p>
<h2 id="attributs-de-classe">Attributs de classe</h2>
<ul>
<li>
<p>La liste des attributs @FXML sont explicites et composent l'interface</p>
</li>
<li>
<p>Une hashmap qui stock pour un identifiant donné, un objet IdPersonne qui regroupe toutes les connexions</p>
</li>
</ul>
<pre><code class="java">private HashMap&lt;Integer, IdPersonne&gt; personne;
</code></pre>

<ul>
<li>Une observableList qui regroupe les résultats souhaités et mis à jour lorsque les intervalles de dates changent.</li>
</ul>
<pre><code class="java">private ObservableList&lt;IdPersonne&gt; observable;
</code></pre>

<h2 id="fonction-initialize">Fonction initialize</h2>
<p>Fonction d'initialisation de l'interface. Un thread permet la création du controller et le passage en paramètre du fichier avant initialisation de l'interface. Dans ce thread, il y a initialisation de l'interface.</p>
<pre><code class="java">@Override
public void initialize(URL location, ResourceBundle resources) {
    Platform.runLater(() -&gt; {
        ...
        id.setCellValueFactory(new PropertyValueFactory&lt;&gt;(&quot;id&quot;));
        nb_actions.setCellValueFactory(new PropertyValueFactory&lt;&gt;(&quot;nombre_actions&quot;));
        nb_sessions.setCellValueFactory(new PropertyValueFactory&lt;&gt;(&quot;nombreSessions&quot;));
        nb_temps.setCellValueFactory(new PropertyValueFactory&lt;&gt;(&quot;dureeApproximative&quot;));
        nb_temps_heure.setCellValueFactory(new PropertyValueFactory&lt;&gt;(&quot;dureeApproximativeHeure&quot;));
        PersonneData.setItems(this.observable);
    });
}
</code></pre>

<h2 id="fonction-maj_donnees">Fonction maj_donnees</h2>
<p>La fonction récupère l'intervalle de dates souhaités, met à jour l'observableList et les données dans le tableau.</p>
<pre><code class="java">@FXML
void maj_donnees(ActionEvent e) {
    int annee = this.date_inf.getValue().getYear();
    ...
    this.observable.removeAll(this.observable);
    this.observable = creationListe(d1, d2);
    PersonneData.setItems(this.observable);
}
</code></pre>

<h2 id="fonction-creationliste">Fonction creationListe</h2>
<p>La fonction permet de créer une observableList. Elle prend en paramètre l'interval de date souhaité et calcul pour chaque personne les données souhaités. La fonction retourne une observaleList.</p>
<pre><code class="java">private ObservableList&lt;IdPersonne&gt; creationListe(DateTime d1, DateTime d2){
    ArrayList&lt;IdPersonne&gt; listePersonne = new ArrayList&lt;IdPersonne&gt;() ;
    for (Map.Entry&lt;Integer, IdPersonne&gt; entry : this.personne.entrySet()){
            ...
        personne1.calculDonnees(d1,d2);
            ...
    }
    ObservableList&lt;IdPersonne&gt; liste = FXCollections.observableList(listePersonne);
    return liste;
}
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
