<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Classe DonneesParse - TP1 - Documentation Jonathan Valle</title>
        <link href="css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">TP1 - Documentation Jonathan Valle</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="index.html">Acceuil</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation Technique <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="TP1.html">Classe TP1</a>
</li>
                                    
<li >
    <a href="donneesPersonne.html">Classe DonneesPersonne</a>
</li>
                                    
<li >
    <a href="idPersonne.html">Classe IdPersonne</a>
</li>
                                    
<li class="active">
    <a href="DonneesParse.html">Classe DonneesParse</a>
</li>
                                    
<li >
    <a href="uml.html">UML</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="idPersonne.html">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="uml.html">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#classe-donneesparse">Classe DonneesParse</a></li>
            <li><a href="#package">Package</a></li>
            <li><a href="#attributs-de-classe">Attributs de classe</a></li>
            <li><a href="#fonction-parsefichier">Fonction ParseFichier</a></li>
            <li><a href="#fonction-replacemois">Fonction replaceMois</a></li>
            <li><a href="#fonction-buildcsvparser">Fonction buildCSVParser</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="classe-donneesparse">Classe DonneesParse</h1>
<h2 id="package">Package</h2>
<p>Cette classe se trouve dans le package : <code>fr.ul.miage.valle.donnees</code></p>
<h2 id="attributs-de-classe">Attributs de classe</h2>
<ul>
<li>Un logger</li>
</ul>
<pre><code class="java">private static final Logger LOG = Logger.getLogger(DonneesParse.class.getName());
</code></pre>

<ul>
<li>Hashmap de Personne en fonction de leur identifiant</li>
</ul>
<pre><code class="java">private HashMap&lt;Integer, IdPersonne&gt; hash_map = new HashMap&lt;Integer, IdPersonne&gt;();
</code></pre>

<h2 id="fonction-parsefichier">Fonction ParseFichier</h2>
<p>Fonction de parsage du fichier rentré. Elle formate les dates au format châine de caractère "AAAA/MM/JJ;HH:mm" et crée rempli la hashMap en fonction des identifiant et des liste de connexions par identifiant.</p>
<pre><code class="java">public void ParseFichier() {
    ...
    IdPersonne personne = this.hash_map.get(identifiant);
    personne.ajoutConnexion(IdPersonne.conversionDate(connexion));
    this.hash_map.put(identifiant, personne);
    ...
}
</code></pre>

<h2 id="fonction-replacemois">Fonction replaceMois</h2>
<p>La fonction formate juste le fichier et transforme les mois en nombre pour être utilisé par la librairie DateTime.</p>
<pre><code>Exemple : févr. devient ainsi =&gt; &quot;02&quot;
</code></pre>

<h2 id="fonction-buildcsvparser">Fonction buildCSVParser</h2>
<p>Parse le fichier avec un reader. La fonction retourne un CSVParser. On appele la méthode static de notre classe principale pour récupérer la location du fichier.</p>
<pre><code class="java">public CSVParser buildCSVParser() throws IOException{
    ...
    in = new FileReader(TP1.fileString);
    ...
}
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
