<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Classe IdPersonne - TP1 - Documentation Jonathan Valle</title>
        <link href="css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">TP1 - Documentation Jonathan Valle</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="index.html">Acceuil</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation Technique <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="TP1.html">Classe TP1</a>
</li>
                                    
<li >
    <a href="donneesPersonne.html">Classe DonneesPersonne</a>
</li>
                                    
<li class="active">
    <a href="idPersonne.html">Classe IdPersonne</a>
</li>
                                    
<li >
    <a href="DonneesParse.html">Classe DonneesParse</a>
</li>
                                    
<li >
    <a href="uml.html">UML</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="donneesPersonne.html">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="DonneesParse.html">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#classe-idpersonne">Classe IdPersonne</a></li>
            <li><a href="#package">Package</a></li>
            <li><a href="#attributs-de-classe">Attributs de classe</a></li>
            <li><a href="#fonction-calculdonnees">Fonction calculDonnees</a></li>
            <li><a href="#fonction-conversiondate">Fonction conversionDate</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="classe-idpersonne">Classe IdPersonne</h1>
<h2 id="package">Package</h2>
<p>Cette classe se trouve dans le package : <code>fr.ul.miage.valle.donnees</code></p>
<h2 id="attributs-de-classe">Attributs de classe</h2>
<ul>
<li>Un identifiant qui correspond à la personne</li>
</ul>
<pre><code class="java">private int identifiant;
</code></pre>

<ul>
<li>Un arrayList de dates, il enregistre la liste des connexions pour la personne</li>
</ul>
<pre><code class="java">private ArrayList&lt;DateTime&gt; connexionArrayList = new ArrayList&lt;DateTime&gt;();
</code></pre>

<p>Les autres attributs sont explicites et permettent de délivrer les informations nécessaires à la réalisation du TP.</p>
<h2 id="fonction-calculdonnees">Fonction calculDonnees</h2>
<p>La fonction prend en paramètre deux dates, permettant d'avoir l'interval souhaité. Elle ne retourne rien.</p>
<pre><code class="java">public int calculDonnees(DateTime date1, DateTime date2){
    ...

}
</code></pre>

<p>Un parcours de l'arrayList de connexion permet de comparer la date 'i' avec les dates passées en paramètres. Les compteurs de sessions, temps et nombre connexion sont mis à jour en conséquence. A la fin de la fonction, les attributs prennent ainsi les valeures souhaités et seront accessibles par getter.</p>
<pre><code class="java">for(int i=0 ; i&lt;this.connexionArrayList.size()-1 ; i++) {
    ...
    if( (convert.compareTo(date1)==1 || convert.compareTo(date1)==0) 
            &amp;&amp; (convert.compareTo(date2)==-1 || convert.compareTo(date2)==0)) {
    ...
}
...
this.nombre_actions = new SimpleIntegerProperty(nombre_actions);
this.dureeApproximativeHeure = new SimpleStringProperty(res+&quot;H&quot;+duree_approximative%60);
this.dureeApproximative = new SimpleIntegerProperty(duree_approximative);
this.nombreSessions = new SimpleIntegerProperty(nombre_sessions);
</code></pre>

<h2 id="fonction-conversiondate">Fonction conversionDate</h2>
<p>Elle prend en paramètre une chaîne de caractère de forme : "2019/01/15;15:30". Elle convertie cette châine en type Datetime (librairie joda-time) permettant la comparaison des connexions.</p>
<pre><code class="java">public static DateTime conversionDate(String date1) {
    ...
    DateTime dateTime = new DateTime(annee,mois,jour,heure,minutes);
    return dateTime;
}
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
