<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>TP1 - Documentation Jonathan Valle</title>
        <link href="css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">TP1 - Documentation Jonathan Valle</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href="index.html">Acceuil</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation Technique <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="TP1.html">Classe TP1</a>
</li>
                                    
<li >
    <a href="donneesPersonne.html">Classe DonneesPersonne</a>
</li>
                                    
<li >
    <a href="idPersonne.html">Classe IdPersonne</a>
</li>
                                    
<li >
    <a href="DonneesParse.html">Classe DonneesParse</a>
</li>
                                    
<li >
    <a href="uml.html">UML</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="disabled">
                                <a rel="next" >
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="TP1.html">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#tp1">TP1</a></li>
            <li><a href="#but-du-projet">But du projet</a></li>
            <li><a href="#description-du-projet">Description du projet</a></li>
            <li><a href="#commande-dutilisation">Commande d'utilisation</a></li>
            <li><a href="#dependances">Dépendances</a></li>
            <li><a href="#auteur">Auteur</a></li>
            <li><a href="#disposition-du-projet">Disposition du projet</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="tp1">TP1</h1>
<h2 id="but-du-projet">But du projet</h2>
<p>Ce projet a pour but de nous apprendre à utiliser plusieurs tehcnologies.</p>
<ul>
<li>Maven</li>
<li>JavaFX</li>
<li>Utilisation de la Mkdocs</li>
</ul>
<h2 id="description-du-projet">Description du projet</h2>
<p>A l'aide d'un fichier CSV fournit regroupant des dates de connexions par identifiant, nous devons par interface graphique pouvoir retrouver pour une période donnée :</p>
<ul>
<li>Le nombre de connexions</li>
<li>La durée approximative de connexion</li>
<li>Le nombre de sessions</li>
</ul>
<h2 id="commande-dutilisation">Commande d'utilisation</h2>
<p>Il faut se placer dans ~/TP1/bindist/bin. <br />
Attention : le fichier CSV a été reformaté en UTF-8 pour le TP, si vous utilisez un autre CSV, la lecture ne pourra pas fonctionner.</p>
<ul>
<li><code>./TP1 -i  ~/data.csv</code> - Execute le projet pour le fichier data.csv.</li>
</ul>
<h2 id="dependances">Dépendances</h2>
<p>Plusieurs dépendances ont été utilisé pour réaliser ce projet</p>
<ul>
<li>Apache Commons CLI</li>
<li>Apache Commons CSV</li>
<li>joda-time (gestionnaire de dates)</li>
</ul>
<h2 id="auteur">Auteur</h2>
<ul>
<li>Etudiant : Jonathan Valle - M1 MIAGE</li>
<li>Professeur : M. Azim Roussalany</li>
<li>Université de Lorraine 2019-2020</li>
</ul>
<h2 id="disposition-du-projet">Disposition du projet</h2>
<pre><code>TP1/
    src/main/java/                          # Classes de l'application
            fr.ul.miage.valle.donnees
                DonneesParse.java           # Clsse de parsage du fichier CSV
                IdPersonne.java             # Classe regroupant les attributs d'une personne    
            fr.ul.miage.valle.main
                DonneesPersonne.java        # Actions de l'interface grpahique
                TP1.java                    # Classe principale
                application.fxml            # xml de configuration de l'interface graphique
    mkdocs/                                 # Documentation de l'application
            site/
                index.html                  #lancer la mkdocs
    samples/
            data.csv                        #jeu de données à analyser
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2020-02-03 19:54:54
-->
